#!/bin/bash
sudo su
yum install libreswan lsof -y
for vpn in /proc/sys/net/ipv4/conf/*;
do echo 0 > $vpn/accept_redirects;
echo 0 > $vpn/send_redirects;
done
echo net.ipv4.ip_forward = 1 >> /etc/sysctl.conf
echo net.ipv4.conf.all.accept_redirects = 0 >> /etc/sysctl.conf
echo net.ipv4.conf.all.send_redirects = 0 >> /etc/sysctl.conf
echo net.ipv4.tcp_max_syn_backlog = 1280 >> /etc/sysctl.conf
echo net.ipv4.icmp_echo_ignore_broadcasts = 1 >> /etc/sysctl.conf
echo net.ipv4.conf.all.accept_source_route = 0 >> /etc/sysctl.conf
echo net.ipv4.conf.all.accept_redirects = 0 >> /etc/sysctl.conf
echo net.ipv4.conf.all.secure_redirects = 0 >> /etc/sysctl.conf
echo net.ipv4.conf.all.log_martians = 1 >> /etc/sysctl.conf
echo net.ipv4.conf.default.accept_source_route = 0 >> /etc/sysctl.conf
echo net.ipv4.conf.default.accept_redirects = 0 >> /etc/sysctl.conf
echo net.ipv4.conf.default.secure_redirects = 0 >> /etc/sysctl.conf
echo net.ipv4.icmp_echo_ignore_broadcasts = 1 >> /etc/sysctl.conf
echo net.ipv4.icmp_ignore_bogus_error_responses = 1 >> /etc/sysctl.conf
echo net.ipv4.tcp_syncookies = 1 >> /etc/sysctl.conf
echo net.ipv4.conf.all.rp_filter = 1 >> /etc/sysctl.conf
echo net.ipv4.conf.default.rp_filter = 1 >> /etc/sysctl.conf
echo net.ipv4.tcp_mtu_probing = 1 >> /etc/sysctl.conf
echo 2 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 2 > /proc/sys/net/ipv4/conf/default/rp_filter
echo 2 > /proc/sys/net/ipv4/conf/eth0/rp_filter
echo 2 > /proc/sys/net/ipv4/conf/eth1/rp_filter
echo 2 > /proc/sys/net/ipv4/conf/ens3/rp_filter
echo 2 > /proc/sys/net/ipv4/conf/ens4/rp_filter
sysctl -p
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -F
systemctl enable libreswan 
cat <<EOF >> /etc/ipsec.d/myvpn.conf
 
# vpn conf
#
conn myvpn
  type=tunnel
  authby=secret
  pfs=yes
  keyexchange=ike
  ikev2=no
  #
  ike=aes_256-sha1;modp1024
  ikelifetime=86400
  #
  phase2=esp
  esp=aes-sha1;modp1536
  keylife=3600
  #
  rightnexthop=%defaultroute
  initial-contact=yes
  dpddelay=30
  dpdtimeout=60
  dpdaction=restart
  #
  # put other vpn stuff here
  #
  # left and right stuff
  # please note that theese values must have different
  # behaviour depending on peer
  # don't assume anything and double check everything!!!
  leftid=<assigned on creation, see tf output, change it later>
  left=<the private ip I want the vpn vm to assign to, such as 10.250.128.10>
  leftsourceip=<the private ip I want the vpn vm to assign to, such as 10.250.128.10>
  leftsubnet=<the subnet encriptions domain in my side, such 10.250.128.0/24>
  right=<put here the public IP assigned by the rigth peer>
  rightid=<put here the private IP of the rigth peer>
  rightsubnet=<the subnet encriptions domain in right side>
 
EOF
 
cat <<EOF >> /etc/ipsec.d/myvpn.secrets
 
  : PSK "............"
  : PSK "............"
 
EOF
 
systemctl restart ipsec.service
ipsec status
ipsec auto --add myvpn
ipsec auto --up myvpn
ipsec status
